#========Main START========
#Database
jdbc.platform.url=jdbc:mysql://10.1.20.11:3306/platform_db?useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
jdbc.platform.username=root
jdbc.platform.password=m123
jdbc.platform.driver=com.mysql.jdbc.Driver

#Log4J
log.level=debug
#========Main END========