admin-server.dubbo.application.name=dubbo-admin-server
admin-server.dubbo.registry.address=zookeeper://127.0.0.1:2181
admin-server.dubbo.protocol.name=dubbo
admin-server.dubbo.protocol.port=20666


admin.file.save.path=/tmp