rabbitmq.host=10.1.20.90
rabbitmq.port=5672
rabbitmq.username=monkong
rabbitmq.password=monkong
rabbitmq.virtualHost=/vh

#\u7f13\u5b58\u901a\u9053\u6570\u76ee
rabbit.channelCacheSize=100

#\u6700\u5927\u901a\u9053\u6570\u76ee
rabbit.channelCheckoutTimeout=50000

exchange.account.name=account.exchange
exchange.account.durable=true
exchange.account.autoDelete=false

queue.tcAccount.commonAccountDetail.name=queue.tcAccount.commonAccountDetail

queue.tcAccount.lateFeeDetail.name=queue.ac.lateFeeDetail

queue.tcAccount.specialDetail.name=queue.ac.specialDetail

queue.tcAccount.lastBillFee.name=queue.ac.lastBillFee

queue.tcAccount.billDetail.name=queue.ac.billDetail

queue.tcAccount.chargeDetail.name=queue.ac.chargeDetail

queue.project.productDetail.name=queue.project.productDetail

queue.acAccount.currentChargeDetail.update.name=queue.acAccount.currentChargeDetail

queue.acAccount.chargeDetail.batchRecharge.name=queue.acAccount.chargeDetail.batchRecharge

#queue.acAccount.chargeDetail.sunFictitious.name=queue.acAccount.chargeDetail.sunFictitious

queue.acAccount.chargeDetail.lateFeeReduction.name=queue.acAccount.chargeDetail.lateFeeReduction

queue.acAccount.deposit.refund.name=queue.acAccount.deposit.refund

queue.project.rollback.operation.name=queue.project.rollback.operation

queue.acAccount.businessOpera.name=queue.acAccount.businessOpera

queue.acAccount.cycleOrderDetail.name=queue.acAccount.cycleOrderDetail

