<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecp-server</artifactId>
        <groupId>com.everwing</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ecp-server-dynamicreports</artifactId>

    <properties>
        <dynamicreports-version>5.0.0</dynamicreports-version>
        <itext-version>2.1.7.js5</itext-version>
        <jasperreportsVersion>6.4.0</jasperreportsVersion>
        <commonslangVersion>2.6</commonslangVersion>
        <commonslang3Version>3.1</commonslang3Version>
        <barcode4jVersion>2.0</barcode4jVersion>
        <barbecueVersion>1.5-beta1</barbecueVersion>
        <batikbridgeVersion>1.8</batikbridgeVersion>
        <xmlgraphicscommonsVersion>2.1</xmlgraphicscommonsVersion>
        <springframeworkVersion>2.5</springframeworkVersion>
        <poiVersion>3.10.1</poiVersion>
        <jxlVersion>2.6.10</jxlVersion>
        <junitVersion>4.0</junitVersion>
        <hsqldbVersion>1.8.0.10</hsqldbVersion>
        <xalanVersion>2.7.2</xalanVersion>
        <groovyVersion>1.7.5</groovyVersion>
        <velocityVersion>1.7</velocityVersion>
        <jsonVersion>20080701</jsonVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.everwing</groupId>
            <artifactId>ecp-coreservice-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.everwing</groupId>
            <artifactId>ecp-coreservice-dynamicreports-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.everwing</groupId>
            <artifactId>ecp-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.everwing</groupId>
            <artifactId>ecp-coreservice-platform-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.everwing</groupId>
            <artifactId>ecp-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!-- 推荐使用joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- 动态报表 begin -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${itext-version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-core</artifactId>
            <version>${dynamicreports-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-adhoc</artifactId>
            <version>${dynamicreports-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-googlecharts</artifactId>
            <version>${dynamicreports-version}</version>
        </dependency>
        <!-- 动态报表 end -->
    </dependencies>

    <build>
        <finalName>ecp-server-dynamicreports</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.xsd</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.xsd</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <contextPath>/dynamicreports</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8087</port>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8087</port>
                    <path>/dynamicreports</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>