wy-coreservice.dubbo.protocol.name=dubbo
wy-coreservice.dubbo.protocol.port=20881
wy-coreservice.dubbo.application.name=dubbo-coreservice-wy
wy-coreservice.dubbo.registry.address=zookeeper://localhost:2181


linphonePkgUrlPreffix=www.baidu.com
linphoneTokenKeyPreffix=LinphoneToken
linphoneTokenExpireTime=5

wySMSCodePreffix=wySMSCode
wySMSCountPreffix=wySMSCount
wySMSMaxCount=5

batch.add.count=50
batch.update.count=50



#\u8d26\u5355\u7684freemarker  ftl\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e
bill.ftl.path=ftl
bill.ftl.fileName=bill.jasper

#\u8d26\u5355\u751f\u6210\u540ehtml\u5199\u5165\u7684\u4f4d\u7f6e
bill.location.unix=/data/file/bill/
bill.location.win=E:\\file\\bill\\

#\u8d26\u5355zip\u5305\u5199\u5165\u4f4d\u7f6e
bill.zip.location.unix=/data/file/bill_zip/
bill.zip.location.win=E:\\file\\bill_zip\\

#\u5b57\u4f53\u6587\u4ef6\u5939
font.path=font/

#\u8d26\u5355\u56fe\u7247\u5b58\u653e\u5730\u5740
bill.img.location.unit=/data/file/bill_img/
bill.img.location.win=E:\\file\\bill_img\\

#\u6258\u6536\u6587\u4ef6Txt\u6587\u4ef6\u751f\u6210\u540e\u5b58\u653e\u4f4d\u7f6e
coll.location.unix=/data/file/coll/
coll.location.win=E:\\file\\coll\\

#\u6258\u6536\u6587\u4ef6zip\u5305\u5b58\u653e\u4f4d\u7f6e
coll.zip.location.unix=/data/file/coll_zip/
coll.zip.location.win=E:\\file\\coll_zip\\

#\u7269\u4E1A\u63A8\u9001\u8D22\u52A1\u6570\u636E\u5230\u8D22\u52A1\u63A5\u53E3\u5730\u5740
wy.push.info.finance=http://wcapp.lii.com.cn:9080/portalservice/property/importData.do

