# Everwing-Cloud-Platform

./: .gitignore  README.md  pom.xml
ecp-autotask/: pom.xml
ecp-autotask/src/main/resources/: log4j2.xml  xxl-job-executor.properties
ecp-autotask/src/main/resources/config/: config.properties  mq-config.properties
ecp-autotask/src/main/resources/doc/: Index.md  策略解释.md
ecp-autotask/src/main/resources/ftl/: bill.jasper
ecp-autotask/src/main/resources/mybatis/: mybatis.xml
ecp-autotask/src/main/resources/spring/: spring-application-context.xml  spring-job.xml  spring-mvc.xml  spring-rabbitmq.xml
ecp-autotask/src/main/webapp/WEB-INF/: web.xml
ecp-autotask/src/test/java/: PropertiesTest.java
ecp-cache/: pom.xml
ecp-cache/src/main/resources/config/: redis.properties
ecp-cache/src/main/resources/spring/: spring-application-redis.xml
ecp-cache/src/test/java/testRedis/: Test.java
ecp-coreservice/: pom.xml
ecp-coreservice/ecp-coreservice-admin/: pom.xml
ecp-coreservice/ecp-coreservice-admin/ecp-coreservice-admin-api/: pom.xml
ecp-coreservice/ecp-coreservice-admin/ecp-coreservice-admin-core/: pom.xml
ecp-coreservice/ecp-coreservice-admin/ecp-coreservice-admin-core/${catalina.home}/dubbo-registry/: dubbo-registry.properties
ecp-coreservice/ecp-coreservice-admin/ecp-coreservice-admin-core/src/main/resources/: log4j2.xml  rebel.xml
ecp-coreservice/ecp-coreservice-admin/ecp-coreservice-admin-core/src/test/java/: DubboTest.java  Test.java
ecp-coreservice/ecp-coreservice-admin/ecp-coreservice-admin-dao/: pom.xml
ecp-coreservice/ecp-coreservice-admin/ecp-coreservice-admin-dao/src/main/resources/: config.properties
ecp-coreservice/ecp-coreservice-common/: pom.xml
ecp-coreservice/ecp-coreservice-common/src/main/resources/config/: commonConf.properties  returncode_zh_CN.properties
ecp-coreservice/ecp-coreservice-common/src/main/resources/db/: wypt.INTE_ARRAY.sql
ecp-coreservice/ecp-coreservice-common/src/main/resources/log4j/: log4j.xml
ecp-coreservice/ecp-coreservice-common/src/main/resources/spring/: spring-coreservice-commom.xml
ecp-coreservice/ecp-coreservice-common/src/test/java/: Test.java
ecp-coreservice/ecp-coreservice-dynamicreports/: pom.xml
ecp-coreservice/ecp-coreservice-dynamicreports/ecp-coreservice-dynamicreports-api/: pom.xml
ecp-coreservice/ecp-coreservice-dynamicreports/ecp-coreservice-dynamicreports-core/: pom.xml
ecp-coreservice/ecp-coreservice-dynamicreports/ecp-coreservice-dynamicreports-dao/: pom.xml
ecp-coreservice/ecp-coreservice-dynamicreports/ecp-coreservice-dynamicreports-dao/src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml
ecp-coreservice/ecp-coreservice-platform/: pom.xml
ecp-coreservice/ecp-coreservice-platform/ecp-coreservice-platform-api/: pom.xml
ecp-coreservice/ecp-coreservice-platform/ecp-coreservice-platform-core/: pom.xml
ecp-coreservice/ecp-coreservice-platform/ecp-coreservice-platform-core/${catalina.home}/dubbo-registry/: dubbo-registry.properties
ecp-coreservice/ecp-coreservice-platform/ecp-coreservice-platform-core/src/main/resources/: log4j2.xml
ecp-coreservice/ecp-coreservice-platform/ecp-coreservice-platform-core/src/test/java/: Test.java  TestJson.java
ecp-coreservice/ecp-coreservice-platform/ecp-coreservice-platform-dao/: pom.xml
ecp-coreservice/ecp-coreservice-platform/ecp-coreservice-platform-dao/src/main/resources/: config.properties  logback.xml
ecp-coreservice/ecp-coreservice-solr/: pom.xml
ecp-coreservice/ecp-coreservice-solr/ecp-coreservice-solr-api/: pom.xml
ecp-coreservice/ecp-coreservice-solr/ecp-coreservice-solr-core/: pom.xml
ecp-coreservice/ecp-coreservice-solr/ecp-coreservice-solr-dao/: pom.xml
ecp-coreservice/ecp-coreservice-wy/: pom.xml
ecp-coreservice/ecp-coreservice-wy-fee/: pom.xml
ecp-coreservice/ecp-coreservice-wy-fee/ecp-coreservice-wy-fee-api/: pom.xml
ecp-coreservice/ecp-coreservice-wy-fee/ecp-coreservice-wy-fee-core/: pom.xml
ecp-coreservice/ecp-coreservice-wy-fee/ecp-coreservice-wy-fee-dao/: pom.xml
ecp-coreservice/ecp-coreservice-wy-fee/ecp-coreservice-wy-fee-order-api/: pom.xml
ecp-coreservice/ecp-coreservice-wy/ecp-coreservice-wy-api/: pom.xml
ecp-coreservice/ecp-coreservice-wy/ecp-coreservice-wy-core/: pom.xml
ecp-coreservice/ecp-coreservice-wy/ecp-coreservice-wy-core/${catalina.home}/dubbo-registry/: dubbo-registry.properties
ecp-coreservice/ecp-coreservice-wy/ecp-coreservice-wy-dao/: pom.xml
ecp-myexcel/: pom.xml
ecp-myexcel/src/main/java/com.everwing.myexcel/: ConfigDefinitionBean.java  ExcelParameters.java  MyEnum.java
ecp-myexcel/src/main/resources/: import.xsd
ecp-server/: pom.xml
ecp-server/ecp-server-admin/: pom.xml
ecp-server/ecp-server-admin/src/main/resources/: log4j2.xml  rebel.xml
ecp-server/ecp-server-dynamicreports/: pom.xml
ecp-server/ecp-server-dynamicreports/src/main/resources/: log4j2.xml
ecp-server/ecp-server-dynamicreports/src/main/webapp/: index.html
ecp-server/ecp-server-dynamicreports/src/test/java/: CommonControllerTest.java  LoginControllerTest.java  RoleControllerTest.java  UserControllerTest.java
ecp-server/ecp-server-gating/: pom.xml
ecp-server/ecp-server-gating/src/main/resources/: log4j2.xml  rebel.xml
ecp-server/ecp-server-linphone/: pom.xml
ecp-server/ecp-server-linphone/src/main/resources/: log4j2.xml  rebel.xml
ecp-server/ecp-server-payment/: pom.xml
ecp-server/ecp-server-payment/src/main/resources/: log4j2.xml
ecp-server/ecp-server-platform/: pom.xml
ecp-server/ecp-server-platform/src/main/resources/: log4j2.xml  rebel.xml
ecp-server/ecp-server-wy/: pom.xml
ecp-server/ecp-server-wy-app/: pom.xml
ecp-server/ecp-server-wy-app/src/main/resources/: log4j2.xml  rebel.xml
ecp-server/ecp-server-wy/src/main/resources/: log4j2.xml
ecp-server/ecp-server-wy/src/test/java/: A.java  B.java  GeneratorPermissionTool.java  RC4Test.java
ecp-utils/: dependency-reduced-pom.xml  pom.xml
ecp-utils/src/main/resources/: fdfs_client.properties  log4j2.xml
ecp-utils/src/test/resources/: fdfs_client.properties
(+2093 files in other folders)
