<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.everwing</groupId>
	<artifactId>Everwing-Cloud-Platform</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>everwing-center</id>
			<url>http://10.1.20.90:8081/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus_public</id>
			<url>http://10.1.20.90:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit-test-version>4.10</junit-test-version>
		<servlet-api-version>3.1.0</servlet-api-version>
		<dubbox-version>2.8.4</dubbox-version>
		<zookeeper-version>3.4.6</zookeeper-version>
		<zkclient-version>0.1</zkclient-version>
		<aspectj-version>1.8.5</aspectj-version>
		<mockito-version>1.9.5</mockito-version>
		<spring-framework-version>4.3.7.RELEASE</spring-framework-version>
		<jackson-asl-version>1.9.13</jackson-asl-version>
		<jackson-version>2.7.9</jackson-version>
		<jackson-all-version>1.9.0</jackson-all-version>
		<jackson-annotations-version>2.7.3</jackson-annotations-version>
		<jackson-core-version>2.7.3</jackson-core-version>
		<jackson-databind-version>2.7.3</jackson-databind-version>
		<spring-redis-version>1.3.1.RELEASE</spring-redis-version>
		<jedis-version>2.6.2</jedis-version>
		<slf4j-version>1.7.7</slf4j-version>
		<commons-io-version>2.4</commons-io-version>
		<logback-version>1.1.5</logback-version>
		<log4j-version>1.2.17</log4j-version>
		<log4j2-version>2.7</log4j2-version>
		<slf4j-api-version>1.7.16</slf4j-api-version>
		<commons-lang3-version>3.4</commons-lang3-version>
		<bcloud-version>1.8</bcloud-version>
		<commons.httpclient.version>4.5.3</commons.httpclient.version>
		<dozer-version>5.4.0</dozer-version>
		<mybatis-spring-version>1.2.2</mybatis-spring-version>
		<mybatis-version>3.2.2</mybatis-version>
		<druid-version>1.0.9</druid-version>
		<mysql-connector-version>8.0.12</mysql-connector-version>
		<kryo-version>0.36</kryo-version>
		<fastdfs-version>1.2.0</fastdfs-version>
		<httpclient-version>4.5</httpclient-version>
		<httpcore-version>4.4.4</httpcore-version>
		<fastjson.version>1.2.33</fastjson.version>
		<commons-codec-version>1.8</commons-codec-version>
		<commons-fileupload-version>1.2.1</commons-fileupload-version>
		<poi-version>3.10.1</poi-version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<poi-ooxml-version>3.10-FINAL</poi-ooxml-version>
		<amqp-client-version>3.5.1</amqp-client-version>
		<spring-rabbit-version>1.4.6.RELEASE</spring-rabbit-version>
		<spring-amqp-version>1.5.6.RELEASE</spring-amqp-version>
		<spring-retry-version>1.1.0.RELEASE</spring-retry-version>
        <nimbusds-jwt-version>4.34.2</nimbusds-jwt-version>
		<joda-version>2.9.9</joda-version>
		<quartz-version>2.2.1</quartz-version>
		<!-- <core-render-version>R8</core-render-version>
		<itext-version>2.0.8</itext-version>
		<itext-asian-version>5.2.0</itext-asian-version>
		<itext-asian-camps-version>0.0.1-SNAPSHOT</itext-asian-camps-version> -->
		<flying-saucer-version>9.0.3</flying-saucer-version>
		<solr.version>6.6.4</solr.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring-framework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-framework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-framework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring-framework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring-framework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>

			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>${kryo-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbox-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-test-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-redis-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3-version}</version>
			</dependency>
			<!-- aspectjweaver -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-asl-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-asl-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis-version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring-version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-version}</version>
			</dependency>

			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
			</dependency>

			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${amqp-client-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring-rabbit-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${spring-amqp-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>${spring-retry-version}</version>
			</dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds-jwt-version}</version>
            </dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-version}</version>
			</dependency>
			
			<!-- quartz -->
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>${quartz-version}</version>
			</dependency>
			
			<!-- html转pdf s-->
			
			 <dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf</artifactId>
				<version>${flying-saucer-version}</version>
			</dependency>

			<!-- solr begin -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-core -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<!-- solr end -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>ecp-coreservice</module>
		<module>ecp-utils</module>
		<module>ecp-server</module>
		<module>ecp-resource</module>
		<module>ecp-cache</module>
		<module>ecp-autotask</module>
		<module>ecp-myexcel</module>
	</modules>

</project>