key=*1**everwing-cloud-wy-api**1*
linphoneVerifySMSMaxCount=6
linphoneVerifySMSKeyPrefix=LinphoneVerifySMSCode
wyVerifySMSKeyPrefix=wySmsKey
wySMSKeyCountPrefix=wySmsCount
wyPaymentTokenKeyPrefix=WyPaymentToken
wyPaymentTokenExpireTime=100
checkSign=true