<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.everwing</groupId>
    <artifactId>ecp-coreservice-admin</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ecp-coreservice-admin-api</artifactId>
  
  
  <dependencies>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
		</dependency>
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>dubbo</artifactId>
		  <exclusions>
			  <exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
		  </exclusions>
		  <!-- 	<optional>true</optional> -->
	  </dependency>
	  <dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <exclusions>
			  <exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>com.everwing</groupId>
			<artifactId>ecp-cache</artifactId>
			<version>1.0.0</version>
		</dependency>
      <dependency>
          <groupId>com.everwing</groupId>
          <artifactId>ecp-coreservice-common</artifactId>
          <version>1.0.0</version>
      </dependency>
  </dependencies>
  
</project>