dynamicreports-coreservice.dubbo.protocol.name=dubbo
dynamicreports-coreservice.dubbo.protocol.port=20884
dynamicreports-coreservice.dubbo.application.name=dubbo-coreservice-dynamicreports
dynamicreports-coreservice.dubbo.registry.address=zookeeper://127.0.0.1:2181