### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.1.20.91:8088/job

### xxl-job executor address
xxl.job.executor.appname=everwing-cloud
xxl.job.executor.ip=10.1.5.81
xxl.job.executor.port=9999

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=