<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.everwing</groupId>
        <artifactId>ecp-coreservice-wy</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ecp-coreservice-wy-core</artifactId>
    <packaging>war</packaging>

	<properties>
		<maven.tomcat.port>8085</maven.tomcat.port>
		<maven.tomcat.path>/wy</maven.tomcat.path>
	</properties>

    <build>
        <finalName>ecp-coreservice-wy</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <contextPath>/wy</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8085</port>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <systemProperties>  
	            		<systemProperty>  
	                		<name>org.mortbay.jetty.Request.maxFormContentSize</name>  
	                		<!-- -1代表不作限制 -->  
	                		<value>-1</value>  
	            		</systemProperty>  
        			</systemProperties> 
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>compile</defaultGoal>
    </build>

	 <dependencies>
		 <dependency>
			 <groupId>com.alibaba</groupId>
			 <artifactId>dubbo</artifactId>
			 <exclusions>
				 <exclusion>
					 <groupId>log4j</groupId>
					 <artifactId>log4j</artifactId>
				 </exclusion>
				 <exclusion>
					 <groupId>org.slf4j</groupId>
					 <artifactId>slf4j-log4j12</artifactId>
				 </exclusion>
			 </exclusions>
			 <!-- 	<optional>true</optional> -->
		 </dependency>
		 <dependency>
			 <groupId>org.apache.zookeeper</groupId>
			 <artifactId>zookeeper</artifactId>
			 <exclusions>
				 <exclusion>
					 <groupId>log4j</groupId>
					 <artifactId>log4j</artifactId>
				 </exclusion>
				 <exclusion>
					 <groupId>org.slf4j</groupId>
					 <artifactId>slf4j-log4j12</artifactId>
				 </exclusion>
			 </exclusions>
		 </dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<!-- wss4j  -->
		<dependency>
		    <groupId>org.apache.ws.security</groupId>
		    <artifactId>wss4j</artifactId>
		    <version>1.6.4</version>
		</dependency>
	    <dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.8</version>
		</dependency>
		 <!-- dao -->
		 <dependency>
			 <groupId>com.everwing</groupId>
			 <artifactId>ecp-coreservice-wy-dao</artifactId>
			 <version>${project.version}</version>
		 </dependency>
		 <!-- platform api -->
		 <dependency>
			 <groupId>com.everwing</groupId>
			 <artifactId>ecp-coreservice-platform-api</artifactId>
			 <version>${project.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>com.everwing</groupId>
			 <artifactId>ecp-coreservice-wy-fee-api</artifactId>
			 <version>${project.version}</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/freemarker/freemarker -->
		 <!-- dao -->
		 <dependency>
			 <groupId>com.everwing</groupId>
			 <artifactId>ecp-myexcel</artifactId>
			 <version>1.0.0</version>
		 </dependency>
		 <dependency>
			 <groupId>org.freemarker</groupId>
			 <artifactId>freemarker</artifactId>
			 <version>2.3.9</version>
		 </dependency>
		 <!-- 推荐使用joda-time -->
		 <dependency>
			 <groupId>joda-time</groupId>
			 <artifactId>joda-time</artifactId>
		 </dependency>
		 <dependency>
			 <groupId>org.apache.commons</groupId>
			 <artifactId>commons-lang3</artifactId>
		 </dependency>
		 <!-- quartz -->
		 <dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
		 </dependency>
		 <!-- 日志 -->
		 <dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>jcl-over-slf4j</artifactId>
			 <version>${slf4j-version}</version>
			 <scope>runtime</scope>
		 </dependency>
		 <dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-api</artifactId>
			 <version>${slf4j-version}</version>
		 </dependency>
		 <dependency>
			 <groupId>com.lmax</groupId>
			 <artifactId>disruptor</artifactId>
			 <version>3.2.0</version>
		 </dependency>
		 
		 <dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-api</artifactId>
			 <version>${slf4j-version}</version>
		 </dependency>
		 <dependency>
			 <groupId>com.lmax</groupId>
			 <artifactId>disruptor</artifactId>
			 <version>3.2.0</version>
		 </dependency>
		 <!-- 报表 -->
		 <dependency>
			 <groupId>net.sf.jasperreports</groupId>
			 <artifactId>jasperreports</artifactId>
			 <version>6.3.0</version>
		 </dependency>
		 <dependency>
			 <groupId>net.sf.jasperreports</groupId>
			 <artifactId>jasperreports-fonts</artifactId>
			 <version>6.0.0</version>
		 </dependency>
		 <dependency>
			 <groupId>org.codehaus.groovy</groupId>
			 <artifactId>groovy-all</artifactId>
			 <version>2.2.2</version>
		 </dependency>
		 <dependency>
			 <groupId>com.itextpdf</groupId>
			 <artifactId>itext-asian</artifactId>
			 <version>5.2.0</version>
		 </dependency>
	 </dependencies>
</project>