auto-task.dubbo.application.name=dubbo-auto-task
auto-task.dubbo.registry.address=zookeeper://127.0.0.1:2181


auto-task.pool.size=50
db_url=jdbc:mysql://10.1.20.11:3306/platform_db?useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
db_username=root
db_password=m123

batch_add_max_count=50
batch_update_max_count=50

bill_file_name=ftl
bill_file_path=bill.jasper
bill_zip_path=/data/bill/bill_zip
