rabbitmq.host=10.1.20.90
#rabbitmq.host=10.1.7.180
rabbitmq.port=5672
rabbitmq.username=monkong
rabbitmq.password=monkong
rabbitmq.virtualHost=/vh
rabbitmq.environment=_




#\u7f13\u5b58\u901a\u9053\u6570\u76ee
rabbit.channelCacheSize=100

#\u6700\u5927\u901a\u9053\u6570\u76ee
rabbit.channelCheckoutTimeout=50000

#\u6700\u5927\u8fde\u63a5\u6570
rabbit.connectionLimit=200


##############################			\u4ea4\u6362\u673a\u58f0\u660e\u5904	start		###########################################
exchange.account.name=account.exchange
exchange.account.durable=true
exchange.account.autoDelete=false
##############################			\u4ea4\u6362\u673a\u58f0\u660e\u5904	end			###########################################


##############################			\u961f\u5217\u58f0\u660e\u5904	start		###########################################
#资产账户新增通用账户流水
queue.tcAccount.commonAccountDetail.name=queue.tcAccount.commonAccountDetail_${rabbitmq.environment}
queue.tcAccount.commonAccountDetail.durable=false
queue.tcAccount.commonAccountDetail.autoDelete=false
queue.tcAccount.commonAccountDetail.exclusive=false
queue.tcAccount.commonAccountDetail.key=fee.ac.commonAccountDetail_${rabbitmq.environment}

queue.tcAccount.lateFeeDetail.name=queue.ac.lateFeeDetail_${rabbitmq.environment}
queue.tcAccount.lateFeeDetail.durable=false
queue.tcAccount.lateFeeDetail.autoDelete=false
queue.tcAccount.lateFeeDetail.exclusive=false
queue.tcAccount.lateFeeDetail.key=fee.ac.lateFeeDetail_${rabbitmq.environment}

queue.tcAccount.specialDetail.name=queue.ac.specialDetail_${rabbitmq.environment}
queue.tcAccount.specialDetail.durable=false
queue.tcAccount.specialDetail.autoDelete=false
queue.tcAccount.specialDetail.exclusive=false
queue.tcAccount.specialDetail.key=fee.ac.specialDetail_${rabbitmq.environment}

queue.tcAccount.lastBillFee.name=queue.ac.lastBillFee_${rabbitmq.environment}
queue.tcAccount.lastBillFee.durable=false
queue.tcAccount.lastBillFee.autoDelete=false
queue.tcAccount.lastBillFee.exclusive=false
queue.tcAccount.lastBillFee.key=fee.ac.lastBillFee_${rabbitmq.environment}

queue.tcAccount.billDetail.name=queue.ac.billDetail_${rabbitmq.environment}
queue.tcAccount.billDetail.durable=false
queue.tcAccount.billDetail.autoDelete=false
queue.tcAccount.billDetail.exclusive=false
queue.tcAccount.billDetail.key=fee.ac.billDetail_${rabbitmq.environment}

queue.tcAccount.chargeDetail.name=queue.ac.chargeDetail_${rabbitmq.environment}
queue.tcAccount.chargeDetail.durable=false
queue.tcAccount.chargeDetail.autoDelete=false
queue.tcAccount.chargeDetail.exclusive=false
queue.tcAccount.chargeDetail.key=fee.ac.chargeDetail_${rabbitmq.environment}

queue.acAccount.currentChargeDetail.update.name=queue.acAccount.currentChargeDetail_${rabbitmq.environment}
queue.acAccount.currentChargeDetail.update.durable=false
queue.acAccount.currentChargeDetail.update.autoDelete=false
queue.acAccount.currentChargeDetail.update.exclusive=false
queue.acAccount.currentChargeDetail.update.key=fee.acAccount.currentChargeDetail_${rabbitmq.environment}

dlx.exchange.name=account.exchange
queue.dlx.name=queue.dlx_${rabbitmq.environment}
queue.dlx.key=dlx_${rabbitmq.environment}
