<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.everwing</groupId>
		<artifactId>ecp-coreservice</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ecp-coreservice-admin</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.everwing</groupId>
			<artifactId>ecp-coreservice-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>ecp-coreservice-admin-dao</module>
		<module>ecp-coreservice-admin-api</module>
		<module>ecp-coreservice-admin-core</module>
	</modules>
</project>