#========Main START========
#Database
jdbc.platform.url=jdbc:mysql://10.1.20.11:3306/platform_db?useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
jdbc.platform.username=root
jdbc.platform.password=m123
jdbc.platform.driver=com.mysql.jdbc.Driver

#Log4J
log.level=debug
#========Main END========



#========Others START========

sys.sipCryptoKey=jZ5$x!6yeAo1Qe^r
sys.sipAPIBasePath=http://talk-test.wycrm.com.cn:7887
sys.openfireAPIBasePath=http://chat-test.wycrm.com.cn:9090

sms.password=123456qwe
sms.account=tyjsms
sms.userid=10324
#========Others END========



#========Some URLs START========
#附件存放目录
file.path=C:/saasFile
#邮件图片
emailImg.path=http://112.124.101.153:8080/SaaS/images/logo2.png
#物业项目地址
web.url=http://localhost:8080/webTYJ
#物业项目前台地址
webUI.url=http://localhost:8080/WPIC
#视频对讲系统
video.url=http://localhost:7777/VideoSystem
#家家后台
jiajia.url=http://112.124.101.153:90/System
#重置密码
resetPwd.url=http://localhost:8080/SaaS
#支付系统
payms.url=http://wpsoftware.com.cn:80/payms
saas.url=http://localhost:8080/SaaS
#用户登录地址
saas.user.url=http://localhost:8080/SaaS/user_login
#用户中心地址
userService.url=http://localhost:7070/UserPlatform/cxfws

#银联支付
unionpay.url=http://wpsoftware.com.cn/payms

#reidsIp
redis.host.ip=10.1.20.90

#微信支付license获取商户单号
#物业app和铃音安卓下载
app.url=http://219.134.95.142:8888/Gate/106

#铃音IOS下载
ios.url=https://itunes.apple.com/cn/app/lin-yin/id1112785259?mt=8

##邮件发送
##邮箱
mail.address=everwing@wycrm.com.cn
##密码
mail.password=password@2016

##发送服务器
mail.host=smtp.mxhichina.com
##端口号
mail.port=25
#========Some URLs END========-





#============Datasource START============
#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间
ds.maxWait=3000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

#============Datasource END============
log.path=/Users/zhugeruifei/Documents/workspace/fun/SaaS/logs

