solr-coreservice.dubbo.protocol.name=dubbo
solr-coreservice.dubbo.protocol.port=20888
solr-coreservice.dubbo.application.name=dubbo-coreservice-solr
solr-coreservice.dubbo.registry.address=zookeeper://localhost:2181