admin-coreservice.dubbo.application.name=dubbo-admin-coreservice
admin-coreservice.dubbo.registry.address=zookeeper://10.1.20.90:2181?backup=10.1.20.91:2181,10.1.20.93:2181
admin-coreservice.dubbo.protocol.name=dubbo
admin-coreservice.dubbo.protocol.port=20888
