rabbitmq.host=10.1.20.90
rabbitmq.port=5672
rabbitmq.username=monkong
rabbitmq.password=monkong
rabbitmq.virtualHost=/vh
rabbitmq.environment=_

#\u7f13\u5b58\u901a\u9053\u6570\u76ee
rabbit.channelCacheSize=100

#\u6700\u5927\u901a\u9053\u6570\u76ee
rabbit.channelCheckoutTimeout=50000

#\u6700\u5927\u8fde\u63a5\u6570
rabbit.connectionLimit=200


##############################			\u4ea4\u6362\u673a\u58f0\u660e\u5904	start		###########################################
exchange.account.name=account.exchange
exchange.account.durable=true
exchange.account.autoDelete=false
##############################			\u4ea4\u6362\u673a\u58f0\u660e\u5904	end			###########################################


##############################			\u961f\u5217\u58f0\u660e\u5904	start		###########################################
#\u4e2a\u4eba\u5ba2\u6237\u961f\u5217\u76d1\u542c
queue.personCust.name=queue.personCust_${rabbitmq.environment}
queue.personCust.declare=false
queue.personCust.autoDelete=false
queue.personCust.exclusive=false
queue.personCust.key=key.personCust_${rabbitmq.environment}

#\u5ba2\u6237\u8d44\u4ea7\u7ed1\u5b9a\u961f\u5217\u76d1\u542c
queue.personBuilding.name=queue.personBuilding_${rabbitmq.environment}
queue.personBuilding.declare=false
queue.personBuilding.autoDelete=false
queue.personBuilding.exclusive=false
queue.personBuilding.key=key.personBuilding_${rabbitmq.environment}

#\u95e8\u63a7\u673a\u7528\u961f\u5217: \u95e8\u63a7\u673a\u6570\u636e\u53d1\u81f3admin
queue.gating.name=queue.gating_${rabbitmq.environment}
queue.gating.declare=false
queue.gating.autoDelete=false
queue.gating.exclusive=false
queue.gating.key=key.gating_${rabbitmq.environment}

#\u95e8\u63a7\u673a-\u623f\u5c4b\u7ed1\u5b9a\u5173\u7cfb\u961f\u5217: \u95e8\u63a7\u673a\u6570\u636e\u53d1\u81f3admin
queue.buildingGate.name=queue.buildingGate_${rabbitmq.environment}
queue.buildingGate.declare=false
queue.buildingGate.autoDelete=false
queue.buildingGate.exclusive=false
queue.buildingGate.key=key.buildingGate_${rabbitmq.environment}


queue.wy2platform.building.name=queue.wy2platform.building_${rabbitmq.environment}
queue.wy2platform.building.declare=false
queue.wy2platform.building.autoDelete=false
queue.wy2platform.building.exclusive=false
queue.wy2platform.building.key=key.building2platform_${rabbitmq.environment}

##############################			\u961f\u5217\u58f0\u660e\u5904	end			###########################################