sipHost=http://talk-test.wycrm.com.cn:7887/remote/control

# system will filter reqURL when this variable is true
openAuthorization = false

noFilterUrlList =/system/LoginController/genQRCodeId/*,/system/LoginController/sendLoginSignalFromApp,/system/LoginController/loginForScanCode,/system/LoginController/loginForAccount,/system/LoginController/loginOut,/sockjs/wyServerWebSocketServer/**,/CommonController/showImage/*,/CommonController/showImageBySize/*/*/*,/billMgr/genBill,/billMgr/zipBill,/bc/collection/genColl/*/*/*,/cmacBilling/testDk,/PersonCustNew/queryCustByNameOrPhone,/newAccount/downLoadBill,/PersonBuildingNew/getBuildingDataByCustPhone

profiles = wyserver


#\u7CBE\u62CD\u4EEA\u9644\u4EF6\u4E0A\u4F20\u4E34\u65F6\u5B58\u50A8\u4F4D\u7F6E
photo.upload.templocation.win=D:\\tempFile\\photo\\
photo.upload.templocation.unix=/data/tempFile/photo/


report.upload.templocation.win=D:\\tempFile\\report\\
report.upload.templocation.unix=/data/tempFile/report
