<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecp-coreservice</artifactId>
        <groupId>com.everwing</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecp-coreservice-solr</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ecp-coreservice-solr-api</module>
        <module>ecp-coreservice-solr-core</module>
        <module>ecp-coreservice-solr-dao</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.everwing</groupId>
            <artifactId>ecp-coreservice-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>