threadpool.threadPoolTaskExecutor.corePoolSize=5
threadpool.threadPoolTaskExecutor.queueCapacity=30
threadpool.threadPoolTaskExecutor.maxPoolSize=50
threadpool.threadPoolTaskExecutor.keepAliveSeconds=5
threadpool.threadPoolTaskExecutor.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy
threadpool.threadPoolTaskExecutor.threadNamePrefix=threadPoolTaskExecutor


threadpool.threadPoolTaskScheduler.poolSize=50
threadpool.threadPoolTaskScheduler.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy
threadpool.threadPoolTaskScheduler.threadNamePrefix=threadPoolTaskScheduler