linphoneVerifySMSKeyPrefix=LinphoneVerifySMSCode
linphoneSMSKeyCountPrefix=LinphoneVerifySMSCount
linphoneVerifySMSMaxCount=60
linphoneTokenKeyPrefix=LinphoneToken
linphoneTokenExpireTime=5

linphonePkgUrlPreffix=http://test.wycrm.com.cn/admin/file/
wyVerifySMSKeyPrefix=wyVerifySMSCode
wySMSKeyCountPrefix=wyVerifySMSCount
