platform-coreservice.dubbo.application.name=dubbo-platform-coreservice
platform-coreservice.dubbo.registry.address=zookeeper://localhost:2181
platform-coreservice.dubbo.protocol.name=dubbo
platform-coreservice.dubbo.protocol.port=20882

#SIP、Openfire
sys.sipAPIBasePath=http://talk-test.wycrm.com.cn:7887
sys.openfireAPIBasePath=http://chat-test.wycrm.com.cn:9090

#短信
sms.password=123456qwe
sms.account=tyjsms
sms.userid=10324
